<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Teachers page</title>
</head>
<body background="https://www.fix.ru/files/content/image/7_1.jpg">
<h1 style="background-color: darkolivegreen; text-align: center"><em>Teacher page</em></h1>
<hr>
<table border="green" style="background-color: aqua; width: 80%; text-align: center;
       border: 5px solid midnightblue">
    <tr>
        <th>Teacher id</th>
        <th>Teacher first name</th>
        <th>Teacher last name</th>
        <th>Teacher email</th>
        <th>Action</th>
        <th>Teacher</th>
    </tr>
    <tbody th:each="teacher : ${teachers}">
    <tr>
        <td th:text="${teacher.id}"></td>
        <td th:text="${teacher.firstName}"></td>
        <td th:text="${teacher.lastName}"></td>
        <td th:text="${teacher.email}"></td>
        <td><a th:href="@{/teacher/teachers/update-teacher/{id}(id=${teacher.getId()})}">
            <input type="submit" value="Update"></a>
            <a th:href="@{/teacher/teachers/delete-teacher/{id}(id=${teacher.getId()})}">
                <input type="submit" value="Delete">
            </a>
        </td>
        <td>
            <a th:href="@{/course/courses}"><button>Course</button></a>
        </td>
    </tr>
    </tbody>
</table>
<hr>
<!--<a th:href="@{/teacher/teachers/add-teacher(courseId=${param.courseId})}">Create new teacher</a>-->
<!--<a href="@{/teacher/teachers/add-teacher}"><button>Create new teacher</button></a>-->
<a th:href="@{/teacher/teachers/add-teacher}"><input type="text" value="Create new student"></a>
<hr>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Add an active class to highlight the current page */
    .active {
        background-color: #04AA6D;
        color: white;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* Dropdown container - needed to position the dropdown content */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Style the dropdown button to fit inside the topnav */
    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Style the links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a dark background on topnav links and the dropdown button on hover */
    .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
    }

    /* Add a grey background to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
        }
        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        .topnav.responsive .dropdown {float: none;}
        .topnav.responsive .dropdown-content {position: relative;}
        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }
</style>

<div class="topnav" id="myTopnav">
    <a href="https://peaksoft.school/" class="active">Peaksoft</a>
    <a href="https://news.ru/">News</a>
    <a href="https://www.w3schools.com/">w3school</a>
    <div class="dropdown">
        <button class="dropbtn">Menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="/company/companies">Company</a>
            <a href="/course/courses">Course</a>
            <a href="/student/students">Student</a>
            <a href="/group/groups">Group</a>
        </div>
    </div>
<!--    <a href="https://www.w3schools.com/">w3school</a>-->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<!--<a th:href="@{/company/companies}"><button>Back company page</button></a>-->
<!--<br>-->
<!--<a th:href="@{/group/groups}"><button>Back group page</button></a>-->
<!--<br>-->
<!--<a th:href="@{/course/courses}"><button>Back course page</button></a>-->
<!--<br>-->
<!--<a th:href="@{/student/students}"><button>Back student page</button></a>-->
</body>
</html>