<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses page</title>
</head>
<style>
    /* Place the navbar at the bottom of the page, and make it stick */
    .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    /* Style the links inside the navigation bar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
        background-color: #04AA6D;
        color: white;
    }
    .navbar a.active {
        background-color: #aa049c;
        color: white;
    }
</style>
<body background="https://www.fix.ru/files/content/image/7_1.jpg">
<h1 style="background-color: darkolivegreen; text-align: center"><em>Courses page</em></h1>
<hr>
<table border="green" style="background-color: cornflowerblue;
       width: 100%; border: 5px solid darkblue">
    <tr>
        <th>Course id</th>
        <th>Course name</th>
        <th>Course duration</th>
        <th>Action</th>
        <th>Company</th>
    </tr>
    <tr th:each="course : ${courses}">
        <td th:text="${course.id}"></td>
        <td th:text="${course.courseName}"></td>
        <td th:text="${course.duration}"></td>
        <td><a th:href="@{/course/courses/update-course/{id}(id=${course.id})}">
            <input type="submit" value="Update course">
            <a th:href="@{/course/courses/delete-course/{id}(id=${course.id})}">
                <input type="submit" value="Delete course">
            </a>
        </a>
        </td>
        <td><a th:href="@{/company/companies}"><button>Company</button></a></td>
    </tr>
</table>
<br>
<hr>
<a href="/course/courses/add-course"><input type="submit" value="Create new course"></a>
<hr>
<div class="navbar">
    <a href="/company/companies" class="active">Company</a>
    <a href="/teacher/teachers">Teacher</a>
    <a href="/student/students">Student</a>
    <a href="/group/groups">Group</a>
</div>
<!--<a th:href="@{/teacher/teachers}"><button>Back teacher page</button></a>-->
<!--<br>-->
<!--<a th:href="@{/company/companies}"><button>Back company page</button></a>-->
<!--<br>-->
<!--<a th:href="@{/group/groups}"><button>Back group page</button></a>-->
<!--<br>-->
<!--<a th:href="@{/student/students}"><button>Back student page</button></a>-->
</body>
</html>